# BasicWebApi

./: BrunoDPO.BasicAPI.sln  Dockerfile  README.md
src/BrunoDPO.BasicAPI.Application/: BrunoDPO.BasicAPI.Application.csproj
src/BrunoDPO.BasicAPI.Application/Validators/: PersonValidator.cs
src/BrunoDPO.BasicAPI.Core/: BrunoDPO.BasicAPI.Core.csproj
src/BrunoDPO.BasicAPI.Core/Domain/: Person.cs  WeatherForecast.cs
src/BrunoDPO.BasicAPI.Core/Domain/Enumeration/: Gender.cs
src/BrunoDPO.BasicAPI.Core/Enumeration/: Gender.cs
src/BrunoDPO.BasicAPI.Core/Model/: Person.cs  WeatherForecast.cs
src/BrunoDPO.BasicAPI.Core/Validators/: PersonValidator.cs
src/BrunoDPO.BasicAPI.Domain/: BrunoDPO.BasicAPI.Domain.csproj
src/BrunoDPO.BasicAPI.Domain/Enumerations/: Gender.cs
src/BrunoDPO.BasicAPI.Domain/Models/: Person.cs  WeatherForecast.cs
src/BrunoDPO.BasicAPI.Infrastructure/: BrunoDPO.BasicAPI.Infrastructure.csproj
src/BrunoDPO.BasicAPI.WebApi/: BrunoDPO.BasicAPI.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/BrunoDPO.BasicAPI.WebApi/Controllers/: ApiControllerBase.cs  PersonController.cs  VersionedApiController.cs  WeatherForecastController.cs
src/BrunoDPO.BasicAPI.WebApi/Filter/: SlugifyParameterTransformer.cs
src/BrunoDPO.BasicAPI.WebApi/Options/: SwaggerOptions.cs
src/BrunoDPO.BasicAPI.WebApi/Properties/: launchSettings.json
src/BrunoDPO.BasicAPI.WebApi/Routing/: SlugifyParameterTransformer.cs
tests/BrunoDPO.BasicAPI.Application.UnitTest/: BrunoDPO.BasicAPI.Application.UnitTest.csproj
tests/BrunoDPO.BasicAPI.Application.UnitTest/Validators/: PersonValidatorUnitTest.cs
